<!DOCTYPE html>
<html>

<head>
    <title>Student Side</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .faculty-navbar {
            margin-bottom: 20px;
            /* background-color: #333; */
            background-color: #e3f2fd;
            overflow: hidden;
        }

        .faculty-navbar a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .selection {
            margin: 15px;
        }

        #submit_event {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        /* label {
            font-weight: bold;
        } */

        button[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer
        }

        button[type=submit]:hover {
            background-color: #45a049
        }

        #bt {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 7px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #bt:hover {
            background-color: #3e8e41;
        }

        #create_event_btn {
            height: 40px;
            width: 100px;
            padding: 0px;
            margin: -20px -50px;
            position: relative;
            top: 50%;
            left: 50%;
        }

        @media screen and (max-width :480px) {

            input[type=text],
            select,
            textarea {
                width: 100%;
            }

            button[type=submit] {
                width: 100%;
                margin-top: 10%
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="faculty-navbar">
        <a href="{{url_for('student_home')}}" style="background-color: green;">Home</a>
        <a href="{{url_for('student_registered')}}">Registered</a>
        <a style="margin-left: 1280px;" href="{{url_for('logout_student')}}">Logout</a>
    </div>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>